# autotests

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/twinker/api/: Tests.java
src/test/java/org/twinker/api/model/: Company.java  Employee.java
src/test/java/org/twinker/core/ui/: BasePage.java  BaseTest.java
src/test/java/org/twinker/pages/: AuthPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java
src/test/java/org/twinker/tests/api/: Tests.java  api.java
src/test/java/org/twinker/tests/ui/: Tests.java
src/test/java/org/twinker/ui/: Tests.java
src/test/java/org/twinker/ui/base/: BasePage.java  BaseTest.java
src/test/java/org/twinker/ui/core/: BasePage.java  BaseTest.java
src/test/java/org/twinker/ui/pages/: AuthPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java
src/test/java/org/twinker/ui/utils/: WaitUtils.java
