plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.24.0"
def seleniumVersion = "4.31.0"
def restAssuredVersion = "5.5.1"
def javafakerVersion = "1.0.2"
def lombokVersion = "1.18.24"
def jacksonDatabindVersion = "2.18.2"
def junitBomVersion = "5.10.0"

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation(
            "org.junit.jupiter:junit-jupiter",
            "org.seleniumhq.selenium:selenium-java:${seleniumVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "com.github.javafaker:javafaker:${javafakerVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}",
            "io.qameta.allure:allure-junit5:${allureVersion}"
    )
}

allure {
    version = allureVersion
    autoconfigure = true
    useJUnit5 {
        version = allureVersion
    }
}

test {
    useJUnitPlatform()
}
